<?php
require get_template_directory() . '/functions/acf.php';
if (function_exists('register_field_group')) :
    if( function_exists('acf_add_local_field_group') ):

        acf_add_local_field_group(array (
            'key' => 'group_5a71d771a56b5',
            'title' => 'Page',
            'fields' => array (
                array (
                    'multiple' => 0,
                    'allow_null' => 0,
                    'choices' => array (
                        'Homepage' => 'Homepage',
                        'Header simple (bleu foncé)' => 'Header simple (bleu foncé)',
                        'Header avec menu (bleu pâle)' => 'Header avec menu (bleu pâle)',
                    ),
                    'default_value' => array (
                    ),
                    'ui' => 0,
                    'ajax' => 0,
                    'placeholder' => '',
                    'return_format' => 'value',
                    'key' => 'field_5a7228903e74d',
                    'label' => 'Header',
                    'name' => 'header',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'default_value' => '',
                    'maxlength' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'key' => 'field_5a71e8ed12e3a',
                    'label' => 'Gros titre',
                    'name' => 'gros_titre',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'sub_fields' => array (
                        array (
                            'multiple' => 0,
                            'allow_null' => 0,
                            'choices' => array (
                                'Stack A' => 'Stack A',
                                'Stack B' => 'Stack B',
                                'Stack C - contenu fixe' => 'Stack C - contenu fixe',
                                'Stack D' => 'Stack D',
                                'Stack E' => 'Stack E',
                                'Stack F' => 'Stack F',
                                'Stack G' => 'Stack G',
                                'Stack H' => 'Stack H',
                                'Nouvelles' => 'Nouvelles',
                                'Social' => 'Social',
                                'Espacement' => 'Espacement',
                                'Espacement - bleu' => 'Espacement - bleu',
                            ),
                            'default_value' => array (
                            ),
                            'ui' => 0,
                            'ajax' => 0,
                            'placeholder' => '',
                            'return_format' => 'value',
                            'key' => 'field_5a71d8ad04e58',
                            'label' => 'Gabarit',
                            'name' => 'gabarit',
                            'type' => 'select',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                        ),
                        array (
                            'default_value' => 1,
                            'message' => '',
                            'ui' => 0,
                            'ui_on_text' => '',
                            'ui_off_text' => '',
                            'key' => 'field_5a79c5c982b0d',
                            'label' => 'Visible',
                            'name' => 'visible',
                            'type' => 'true_false',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                        ),
                        array (
                            'tabs' => 'all',
                            'toolbar' => 'full',
                            'media_upload' => 1,
                            'default_value' => '',
                            'delay' => 0,
                            'key' => 'field_5a71d9a03633d',
                            'label' => 'Titre',
                            'name' => 'titre',
                            'type' => 'wysiwyg',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => array (
                                array (
                                    array (
                                        'field' => 'field_5a71d8ad04e58',
                                        'operator' => '==',
                                        'value' => 'Stack A',
                                    ),
                                ),
                                array (
                                    array (
                                        'field' => 'field_5a71d8ad04e58',
                                        'operator' => '==',
                                        'value' => 'Stack D',
                                    ),
                                ),
                                array (
                                    array (
                                        'field' => 'field_5a71d8ad04e58',
                                        'operator' => '==',
                                        'value' => 'Stack E',
                                    ),
                                ),
                                array (
                                    array (
                                        'field' => 'field_5a71d8ad04e58',
                                        'operator' => '==',
                                        'value' => 'Stack F',
                                    ),
                                ),
                                array (
                                    array (
                                        'field' => 'field_5a71d8ad04e58',
                                        'operator' => '==',
                                        'value' => 'Stack G',
                                    ),
                                ),
                                array (
                                    array (
                                        'field' => 'field_5a71d8ad04e58',
                                        'operator' => '==',
                                        'value' => 'Stack H',
                                    ),
                                ),
                            ),
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                        ),
                        array (
                            'tabs' => 'all',
                            'toolbar' => 'full',
                            'media_upload' => 1,
                            'default_value' => '',
                            'delay' => 0,
                            'key' => 'field_5a71dd7f137cc',
                            'label' => 'Sous Titre',
                            'name' => 'sous_titre',
                            'type' => 'wysiwyg',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => array (
                                array (
                                    array (
                                        'field' => 'field_5a71d8ad04e58',
                                        'operator' => '==',
                                        'value' => 'Stack F',
                                    ),
                                ),
                                array (
                                    array (
                                        'field' => 'field_5a71d8ad04e58',
                                        'operator' => '==',
                                        'value' => 'Stack G',
                                    ),
                                ),
                                array (
                                    array (
                                        'field' => 'field_5a71d8ad04e58',
                                        'operator' => '==',
                                        'value' => 'Stack H',
                                    ),
                                ),
                            ),
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                        ),
                        array (
                            'tabs' => 'all',
                            'toolbar' => 'full',
                            'media_upload' => 1,
                            'default_value' => '',
                            'delay' => 0,
                            'key' => 'field_5a71daa8fc00b',
                            'label' => 'Contenu',
                            'name' => 'contenu',
                            'type' => 'wysiwyg',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => array (
                                array (
                                    array (
                                        'field' => 'field_5a71d8ad04e58',
                                        'operator' => '==',
                                        'value' => 'Stack A',
                                    ),
                                ),
                                array (
                                    array (
                                        'field' => 'field_5a71d8ad04e58',
                                        'operator' => '==',
                                        'value' => 'Stack D',
                                    ),
                                ),
                                array (
                                    array (
                                        'field' => 'field_5a71d8ad04e58',
                                        'operator' => '==',
                                        'value' => 'Stack E',
                                    ),
                                ),
                                array (
                                    array (
                                        'field' => 'field_5a71d8ad04e58',
                                        'operator' => '==',
                                        'value' => 'Stack G',
                                    ),
                                ),
                                array (
                                    array (
                                        'field' => 'field_5a71d8ad04e58',
                                        'operator' => '==',
                                        'value' => 'Stack H',
                                    ),
                                ),
                                array (
                                    array (
                                        'field' => 'field_5a71d8ad04e58',
                                        'operator' => '==',
                                        'value' => 'Social',
                                    ),
                                ),
                            ),
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                        ),
                        array (
                            'sub_fields' => array (
                                array (
                                    'default_value' => '',
                                    'maxlength' => '',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'key' => 'field_5a71ddf6137cf',
                                    'label' => 'Titre',
                                    'name' => 'titre',
                                    'type' => 'text',
                                    'instructions' => '',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array (
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                ),
                                array (
                                    'tabs' => 'all',
                                    'toolbar' => 'full',
                                    'media_upload' => 1,
                                    'default_value' => '',
                                    'delay' => 0,
                                    'key' => 'field_5a71ddfd137d0',
                                    'label' => 'Contenu',
                                    'name' => 'contenu',
                                    'type' => 'wysiwyg',
                                    'instructions' => '',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array (
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                ),
                            ),
                            'min' => 0,
                            'max' => 0,
                            'layout' => 'table',
                            'button_label' => '',
                            'collapsed' => '',
                            'key' => 'field_5a71ddd5137ce',
                            'label' => 'Collapse Box',
                            'name' => 'collapse_box',
                            'type' => 'repeater',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => array (
                                array (
                                    array (
                                        'field' => 'field_5a71d8ad04e58',
                                        'operator' => '==',
                                        'value' => 'Stack F',
                                    ),
                                ),
                            ),
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                        ),
                        array (
                            'sub_fields' => array (
                                array (
                                    'multiple' => 0,
                                    'allow_null' => 0,
                                    'choices' => array (
                                        'icon-chat' => 'icon-chat',
                                        'icon-face' => 'icon-face',
                                        'icon-coeur' => 'icon-coeur',
                                        'icon-facepense' => 'icon-facepense',
                                        'icon-nuages' => 'icon-nuages',
                                        'icon-document' => 'icon-document',
                                        'icon-moniteur' => 'icon-moniteur',
                                        'icon-bibliotheque' => 'icon-bibliotheque',
                                        'icon-mains' => 'icon-mains',
                                        'icon-lettre' => 'icon-lettre',
                                        'icon-groupe' => 'icon-groupe',
                                    ),
                                    'default_value' => array (
                                    ),
                                    'ui' => 0,
                                    'ajax' => 0,
                                    'placeholder' => '',
                                    'return_format' => 'value',
                                    'key' => 'field_5a721ed49493f',
                                    'label' => 'Icon',
                                    'name' => 'icon',
                                    'type' => 'select',
                                    'instructions' => '',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array (
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                ),
                                array (
                                    'default_value' => '',
                                    'maxlength' => '',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'key' => 'field_5a721ede94940',
                                    'label' => 'Titre',
                                    'name' => 'titre',
                                    'type' => 'text',
                                    'instructions' => '',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array (
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                ),
                                array (
                                    'tabs' => 'all',
                                    'toolbar' => 'full',
                                    'media_upload' => 1,
                                    'default_value' => '',
                                    'delay' => 0,
                                    'key' => 'field_5a721ee894941',
                                    'label' => 'Contenu',
                                    'name' => 'contenu',
                                    'type' => 'wysiwyg',
                                    'instructions' => '',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array (
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                ),
                            ),
                            'min' => 0,
                            'max' => 0,
                            'layout' => 'row',
                            'button_label' => 'Add Icon',
                            'collapsed' => '',
                            'key' => 'field_5a721e4d76952',
                            'label' => 'Icons',
                            'name' => 'icons',
                            'type' => 'repeater',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => array (
                                array (
                                    array (
                                        'field' => 'field_5a71d8ad04e58',
                                        'operator' => '==',
                                        'value' => 'Stack B',
                                    ),
                                ),
                            ),
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                        ),
                        array (
                            'sub_fields' => array (
                                array (
                                    'default_value' => '',
                                    'maxlength' => '',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'key' => 'field_5a78ac7d33c88',
                                    'label' => 'label',
                                    'name' => 'label',
                                    'type' => 'text',
                                    'instructions' => '',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array (
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                ),
                                array (
                                    'default_value' => '',
                                    'maxlength' => '',
                                    'placeholder' => '',
                                    'prepend' => '',
                                    'append' => '',
                                    'key' => 'field_5a78ac8d33c89',
                                    'label' => 'url',
                                    'name' => 'url',
                                    'type' => 'text',
                                    'instructions' => '',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array (
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                ),
                                array (
                                    'default_value' => 0,
                                    'message' => '',
                                    'ui' => 0,
                                    'ui_on_text' => '',
                                    'ui_off_text' => '',
                                    'key' => 'field_5a7b251953fc0',
                                    'label' => 'Open in new window',
                                    'name' => 'open_blank',
                                    'type' => 'true_false',
                                    'instructions' => '',
                                    'required' => 0,
                                    'conditional_logic' => 0,
                                    'wrapper' => array (
                                        'width' => '',
                                        'class' => '',
                                        'id' => '',
                                    ),
                                ),
                            ),
                            'min' => 0,
                            'max' => 0,
                            'layout' => 'row',
                            'button_label' => 'Add button',
                            'collapsed' => '',
                            'key' => 'field_5a78ac6b33c87',
                            'label' => 'boutons',
                            'name' => 'boutons',
                            'type' => 'repeater',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => array (
                                array (
                                    array (
                                        'field' => 'field_5a71d8ad04e58',
                                        'operator' => '==',
                                        'value' => 'Stack A',
                                    ),
                                ),
                            ),
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                        ),
                        array (
                            'default_value' => 0,
                            'message' => '',
                            'ui' => 0,
                            'ui_on_text' => '',
                            'ui_off_text' => '',
                            'key' => 'field_5a947456f650f',
                            'label' => 'homepage',
                            'name' => 'homepage',
                            'type' => 'true_false',
                            'instructions' => 'Si affiché en acceuil, seulement deux nouvelles s\'afficheront avec un lien vers la page de nouvelles. Sinon la liste complète sera affichée.',
                            'required' => 0,
                            'conditional_logic' => array (
                                array (
                                    array (
                                        'field' => 'field_5a71d8ad04e58',
                                        'operator' => '==',
                                        'value' => 'Nouvelles',
                                    ),
                                ),
                            ),
                            'wrapper' => array (
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                        ),
                    ),
                    'min' => 0,
                    'max' => 0,
                    'layout' => 'row',
                    'button_label' => 'Add Stack',
                    'collapsed' => 'field_5a71d8ad04e58',
                    'key' => 'field_5a71d78604e57',
                    'label' => 'Stacks',
                    'name' => 'stack',
                    'type' => 'repeater',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
            ),
            'location' => array (
                array (
                    array (
                        'param' => 'post_type',
                        'operator' => '==',
                        'value' => 'page',
                    ),
                ),
            ),
            'menu_order' => 0,
            'position' => 'normal',
            'style' => 'default',
            'label_placement' => 'top',
            'instruction_placement' => 'label',
            'hide_on_screen' => array (
                0 => 'the_content',
                1 => 'excerpt',
            ),
            'active' => 1,
            'description' => '',
        ));

    endif;
endif;